# ZaHuo

./: ZaHuo.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joker/zahuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/zahuo/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/joker/zahuo/constant/: ConstantKey.java  SPKey.kt
app/src/main/java/com/joker/zahuo/presenter/: ExchangeRatePresenter.kt
app/src/main/java/com/joker/zahuo/ui/activity/: CurrencyListActivity.kt  DictionaryActivity.kt  ExchangeRateActivity.kt  HomeActivity.kt  MainActivity.kt  ToolsHomeActivity.kt
app/src/main/java/com/joker/zahuo/ui/adapter/: HomeAdapter.kt  ToolsAdapter.kt
app/src/main/java/com/joker/zahuo/ui/view/: PublicTitleView.kt
app/src/main/java/com/joker/zahuo/utils/: SophixUtils.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_tools_home.xml
app/src/main/res/layouts/activity/layout/: activity_currency_list.xml  activity_dictionary.xml  activity_exchange_rate.xml  activity_main.xml  activity_tools_home.xml
app/src/main/res/layouts/activity/values/: strings.xml
app/src/main/res/layouts/adapter/layout/: item_home_adapter.xml  item_tools_adapter.xml
app/src/main/res/layouts/layout/: layout_public_title.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joker/zahuo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mysdk/: build.gradle
mysdk/src/main/: AndroidManifest.xml
mysdk/src/test/java/com/joker/mysdk/: ExampleUnitTest.java
(+22 files in other folders)
